NAS_TOOLS_VERSION=2.9.1
TRANSMISSION_VERSION=version-3.00-r8
QBITTORRENT_VERSION=latest
PLEX_VERSION=latest
JELLYFIN_VERSION=latest
HLINK_VERSION:latest
TMM_VERSION:latest
TZ=Asia/Shanghai
PUID=1000
PGID=1000
DATA_DIR=/data
DOWNLOADS_DIR=/data/downloads
MEDIA_DIR=/data/media
THEMOVIEDB_IP=13.35.24.126
TMDB_IP=18.66.97.35